name: SuryanshProject
description: ''
version: 0.0.1-SNAPSHOT
author: suryansh@adobe.com
language: python
buildSystem: wheel
pipelines:
  pipelines/test1:
    name: test1
    description: ''
    author: suryansh@adobe.com
    mode: batch
    language: python
    createdAt: '2023-02-19 19:02:07'
    datasets:
      inputs:
      - datasets/gcp
      outputs: []
    dependencies: {}
datasets:
  datasets/gcp:
    name: gcp
    description: ''
    author: suryansh@adobe.com
    createdAt: '2023-02-19 19:07:28'
    mode: batch
    physicalDatasets:
      SuryanshFarbric:
        fabricId: 13
        datasetType: File
        description: ''
        author: suryansh@adobe.com
        createdAt: '2023-02-19 19:07:28'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: []
projectDependencies: {}
pipelineConfigurations: {}
